# plusyoursoftech-utilities

./: README.md  alfresco.js  pom.xml
doc/: Alfresco Test Case  Instruction.txt
src/main/java/com/alfresco/utilities/: AuthenticationUtils.java  BusinessConstraints.java  JSONResponseParsing.java
src/main/java/com/alfresco/utilities/app/: PlusyoursoftechUtilitiesApplication.java
src/main/java/com/alfresco/utilities/client/: AlfrescoContentServiceCall.java
src/main/java/com/alfresco/utilities/config/: ApplicationConfig.java  FeignConfiguration.java  ShedularConfig.java
src/main/java/com/alfresco/utilities/controller/: ApplicationController.java  UserSyncController.java
src/main/java/com/alfresco/utilities/model/: RequestParameters.java  UserData.java
src/main/java/com/alfresco/utilities/saml/: DecodeSAMLResponse.java  SAMLAssertionUserMapping.java  UserConstraints.java
src/main/java/com/alfresco/utilities/service/: AlfrescoContentService.java
src/main/java/com/plusyoursoftech/utilities/: AuthenticationUtils.java  BusinessConstraints.java  JSONResponseParsing.java
src/main/java/com/plusyoursoftech/utilities/app/: PlusyoursoftechUtilitiesApplication.java
src/main/java/com/plusyoursoftech/utilities/client/: AlfrescoContentServiceCall.java
src/main/java/com/plusyoursoftech/utilities/config/: ApplicationConfig.java  FeignConfiguration.java  ShedularConfig.java
src/main/java/com/plusyoursoftech/utilities/controller/: ApplicationController.java  UserSyncController.java
src/main/java/com/plusyoursoftech/utilities/model/: RequestParameters.java  UserData.java
src/main/java/com/plusyoursoftech/utilities/saml/: DecodeSAMLResponse.java  SAMLAssertionUserMapping.java  UserConstraints.java
src/main/java/com/plusyoursoftech/utilities/service/: AlfrescoContentService.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/data/: request.json
src/main/resources/distribution/: plusyoursoftech-utilities-distribution.xml
